2025-01-06 15:28:13.8670 Debug Message Template Auto Format enabled
2025-01-06 15:28:13.9157 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-01-06 15:28:13.9157 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-01-06 15:28:13.9157 Debug FileTarget FilePathLayout with FilePathKind.Relative using AppDomain.BaseDirectory: F:\Semeter-7\BaseAPI\BaseAPI\bin\Debug\net8.0\
2025-01-06 15:28:13.9201 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-01-06 15:28:13.9201 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-01-06 15:28:13.9201 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-01-06 15:28:13.9201 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-01-06 15:28:13.9201 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-01-06 15:28:13.9201 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-01-06 15:28:13.9201 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2025-01-06 15:28:13.9201 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2025-01-06 15:28:13.9201 Trace ParseRulesElement
2025-01-06 15:28:13.9201 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.3.3.2683. Product version: 5.3.3+341c753ad4dce4dd476dcf0bc3ff2cfd9db76493. GlobalAssemblyCache: False
2025-01-06 15:28:13.9201 Debug Start watching file-filter 'nlog.config' in directory: F:\Semeter-7\BaseAPI\BaseAPI
2025-01-06 15:28:13.9201 Debug --- NLog configuration dump ---
2025-01-06 15:28:13.9201 Debug Targets:
2025-01-06 15:28:13.9201 Debug FileTarget(Name=logfile)
2025-01-06 15:28:13.9201 Debug Rules:
2025-01-06 15:28:13.9201 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2025-01-06 15:28:13.9201 Debug --- End of NLog configuration dump ---
2025-01-06 15:28:13.9362 Trace FindReachableObject<System.Object>:
2025-01-06 15:28:13.9362 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2025-01-06 15:28:13.9362 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2025-01-06 15:28:13.9362 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2025-01-06 15:28:13.9362 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2025-01-06 15:28:13.9362 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2025-01-06 15:28:13.9362 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-01-06 15:28:13.9362 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-01-06 15:28:13.9362 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-01-06 15:28:13.9362 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-01-06 15:28:13.9362 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2025-01-06 15:28:13.9362 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2025-01-06 15:28:13.9362 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-01-06 15:28:13.9362 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-01-06 15:28:13.9362 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-01-06 15:28:13.9362 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-01-06 15:28:13.9362 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-01-06 15:28:13.9362 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-01-06 15:28:13.9362 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2025-01-06 15:28:13.9362 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2025-01-06 15:28:13.9362 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=F:\Semeter-7\BaseAPI\BaseAPI\nlog.config
2025-01-06 15:28:13.9362 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2025-01-06 15:28:13.9362 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2025-01-06 15:28:13.9362 Trace Initializing Layout Renderer: ${message}
2025-01-06 15:28:13.9362 Trace Initializing Layout Renderer: ${literal}
2025-01-06 15:28:13.9362 Trace Initializing Layout Renderer: ${level}
2025-01-06 15:28:13.9362 Trace Initializing Layout Renderer: ${literal}
2025-01-06 15:28:13.9362 Trace Initializing Layout Renderer: ${longdate}
2025-01-06 15:28:13.9362 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2025-01-06 15:28:13.9362 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-01-06 15:28:13.9362 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2025-01-06 15:28:13.9362 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-01-06 15:28:13.9362 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-01-06 15:28:13.9362 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-01-06 15:28:13.9362 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-01-06 15:28:13.9362 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-01-06 15:28:13.9362 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-01-06 15:28:13.9533 Trace Initializing Layout Renderer: ${literal}
2025-01-06 15:28:13.9533 Trace Initializing Layout Renderer: ${shortdate}
2025-01-06 15:28:13.9533 Trace Initializing Layout Renderer: ${literal}
2025-01-06 15:28:13.9533 Trace Initializing .\logs\${shortdate}_logfile.txt
2025-01-06 15:28:13.9533 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-01-06 15:28:13.9533 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2025-01-06 15:28:13.9533 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-01-06 15:28:13.9533 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-01-06 15:28:13.9533 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-01-06 15:28:13.9533 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-01-06 15:28:13.9533 Trace Initializing FileTarget(Name=logfile)
2025-01-06 15:28:13.9533 Trace FindReachableObject<NLog.Layouts.Layout>:
2025-01-06 15:28:13.9533 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2025-01-06 15:28:13.9533 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2025-01-06 15:28:13.9533 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2025-01-06 15:28:13.9533 Trace FileTarget(Name=logfile) has 2 layouts
2025-01-06 15:28:13.9533 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2025-01-06 15:28:13.9533 Info Configuration initialized.
2025-01-06 15:36:18.6412 Info AppDomain Shutting down. LogFactory closing...
2025-01-06 15:36:18.6412 Debug Stop watching file-filter 'nlog.config' in directory: F:\Semeter-7\BaseAPI\BaseAPI
2025-01-06 15:36:18.6412 Trace Flushing all 1 targets...
2025-01-06 15:36:18.6412 Trace ForEachItemInParallel() 1 items
2025-01-06 15:36:18.6412 Trace FileTarget(Name=logfile): FlushAsync
2025-01-06 15:36:18.6412 Trace Continuation invoked: 
2025-01-06 15:36:18.6412 Trace Parallel task completed. 0 items remaining
2025-01-06 15:36:18.6412 Debug Flush completed
2025-01-06 15:36:18.6412 Trace FileTarget(Name=logfile): FlushAsync Done
2025-01-06 15:36:18.6412 Debug Closing logging configuration...
2025-01-06 15:36:18.6412 Trace Closing FileTarget(Name=logfile)
2025-01-06 15:36:18.6412 Debug FileTarget(Name=logfile): Closing...
2025-01-06 15:36:18.6412 Debug FileTarget(Name=logfile): Closed.
2025-01-06 15:36:18.6412 Trace Closing .\logs\${shortdate}_logfile.txt
2025-01-06 15:36:18.6412 Trace Closing Layout Renderer: ${literal}
2025-01-06 15:36:18.6412 Trace Closing Layout Renderer: ${shortdate}
2025-01-06 15:36:18.6412 Trace Closing Layout Renderer: ${literal}
2025-01-06 15:36:18.6412 Trace Closing ${longdate} ${level:uppercase=true} ${message}
2025-01-06 15:36:18.6412 Trace Closing Layout Renderer: ${longdate}
2025-01-06 15:36:18.6412 Trace Closing Layout Renderer: ${literal}
2025-01-06 15:36:18.6412 Trace Closing Layout Renderer: ${level}
2025-01-06 15:36:18.6412 Trace Closing Layout Renderer: ${literal}
2025-01-06 15:36:18.6412 Trace Closing Layout Renderer: ${message}
2025-01-06 15:36:18.6412 Debug Finished closing logging configuration.
2025-01-06 15:36:18.6412 Info LogFactory has been closed.
2025-01-06 15:36:26.0982 Debug Message Template Auto Format enabled
2025-01-06 15:36:26.1399 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-01-06 15:36:26.1399 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-01-06 15:36:26.1399 Debug FileTarget FilePathLayout with FilePathKind.Relative using AppDomain.BaseDirectory: F:\Semeter-7\BaseAPI\BaseAPI\bin\Debug\net8.0\
2025-01-06 15:36:26.1399 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-01-06 15:36:26.1399 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-01-06 15:36:26.1399 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-01-06 15:36:26.1399 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-01-06 15:36:26.1399 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-01-06 15:36:26.1399 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-01-06 15:36:26.1399 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2025-01-06 15:36:26.1399 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2025-01-06 15:36:26.1399 Trace ParseRulesElement
2025-01-06 15:36:26.1399 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.3.3.2683. Product version: 5.3.3+341c753ad4dce4dd476dcf0bc3ff2cfd9db76493. GlobalAssemblyCache: False
2025-01-06 15:36:26.1561 Debug Start watching file-filter 'nlog.config' in directory: F:\Semeter-7\BaseAPI\BaseAPI
2025-01-06 15:36:26.1561 Debug --- NLog configuration dump ---
2025-01-06 15:36:26.1561 Debug Targets:
2025-01-06 15:36:26.1561 Debug FileTarget(Name=logfile)
2025-01-06 15:36:26.1561 Debug Rules:
2025-01-06 15:36:26.1561 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2025-01-06 15:36:26.1561 Debug --- End of NLog configuration dump ---
2025-01-06 15:36:26.1561 Trace FindReachableObject<System.Object>:
2025-01-06 15:36:26.1561 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2025-01-06 15:36:26.1561 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2025-01-06 15:36:26.1561 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2025-01-06 15:36:26.1561 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2025-01-06 15:36:26.1561 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2025-01-06 15:36:26.1561 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-01-06 15:36:26.1561 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-01-06 15:36:26.1561 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-01-06 15:36:26.1561 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-01-06 15:36:26.1561 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2025-01-06 15:36:26.1561 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2025-01-06 15:36:26.1561 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-01-06 15:36:26.1561 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-01-06 15:36:26.1561 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-01-06 15:36:26.1561 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-01-06 15:36:26.1561 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-01-06 15:36:26.1561 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-01-06 15:36:26.1561 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2025-01-06 15:36:26.1561 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2025-01-06 15:36:26.1561 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=F:\Semeter-7\BaseAPI\BaseAPI\nlog.config
2025-01-06 15:36:26.1561 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2025-01-06 15:36:26.1713 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2025-01-06 15:36:26.1713 Trace Initializing Layout Renderer: ${message}
2025-01-06 15:36:26.1713 Trace Initializing Layout Renderer: ${literal}
2025-01-06 15:36:26.1713 Trace Initializing Layout Renderer: ${level}
2025-01-06 15:36:26.1713 Trace Initializing Layout Renderer: ${literal}
2025-01-06 15:36:26.1713 Trace Initializing Layout Renderer: ${longdate}
2025-01-06 15:36:26.1713 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2025-01-06 15:36:26.1713 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-01-06 15:36:26.1713 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2025-01-06 15:36:26.1713 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-01-06 15:36:26.1713 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-01-06 15:36:26.1713 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-01-06 15:36:26.1713 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-01-06 15:36:26.1713 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-01-06 15:36:26.1713 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-01-06 15:36:26.1713 Trace Initializing Layout Renderer: ${literal}
2025-01-06 15:36:26.1713 Trace Initializing Layout Renderer: ${shortdate}
2025-01-06 15:36:26.1713 Trace Initializing Layout Renderer: ${literal}
2025-01-06 15:36:26.1713 Trace Initializing .\logs\${shortdate}_logfile.txt
2025-01-06 15:36:26.1713 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-01-06 15:36:26.1713 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2025-01-06 15:36:26.1713 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-01-06 15:36:26.1713 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-01-06 15:36:26.1713 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-01-06 15:36:26.1713 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-01-06 15:36:26.1713 Trace Initializing FileTarget(Name=logfile)
2025-01-06 15:36:26.1713 Trace FindReachableObject<NLog.Layouts.Layout>:
2025-01-06 15:36:26.1713 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2025-01-06 15:36:26.1713 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2025-01-06 15:36:26.1713 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2025-01-06 15:36:26.1713 Trace FileTarget(Name=logfile) has 2 layouts
2025-01-06 15:36:26.1713 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2025-01-06 15:36:26.1713 Info Configuration initialized.
2025-01-06 15:37:51.7370 Info AppDomain Shutting down. LogFactory closing...
2025-01-06 15:37:51.7370 Debug Stop watching file-filter 'nlog.config' in directory: F:\Semeter-7\BaseAPI\BaseAPI
2025-01-06 15:37:51.7370 Trace Flushing all 1 targets...
2025-01-06 15:37:51.7370 Trace ForEachItemInParallel() 1 items
2025-01-06 15:37:51.7370 Trace FileTarget(Name=logfile): FlushAsync
2025-01-06 15:37:51.7370 Trace Continuation invoked: 
2025-01-06 15:37:51.7370 Trace Parallel task completed. 0 items remaining
2025-01-06 15:37:51.7370 Debug Flush completed
2025-01-06 15:37:51.7370 Trace FileTarget(Name=logfile): FlushAsync Done
2025-01-06 15:37:51.7370 Debug Closing logging configuration...
2025-01-06 15:37:51.7370 Trace Closing FileTarget(Name=logfile)
2025-01-06 15:37:51.7370 Debug FileTarget(Name=logfile): Closing...
2025-01-06 15:37:51.7370 Debug FileTarget(Name=logfile): Closed.
2025-01-06 15:37:51.7370 Trace Closing .\logs\${shortdate}_logfile.txt
2025-01-06 15:37:51.7370 Trace Closing Layout Renderer: ${literal}
2025-01-06 15:37:51.7370 Trace Closing Layout Renderer: ${shortdate}
2025-01-06 15:37:51.7370 Trace Closing Layout Renderer: ${literal}
2025-01-06 15:37:51.7370 Trace Closing ${longdate} ${level:uppercase=true} ${message}
2025-01-06 15:37:51.7482 Trace Closing Layout Renderer: ${longdate}
2025-01-06 15:37:51.7482 Trace Closing Layout Renderer: ${literal}
2025-01-06 15:37:51.7482 Trace Closing Layout Renderer: ${level}
2025-01-06 15:37:51.7482 Trace Closing Layout Renderer: ${literal}
2025-01-06 15:37:51.7482 Trace Closing Layout Renderer: ${message}
2025-01-06 15:37:51.7482 Debug Finished closing logging configuration.
2025-01-06 15:37:51.7482 Info LogFactory has been closed.
2025-01-06 15:37:58.6697 Debug Message Template Auto Format enabled
2025-01-06 15:37:58.7216 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-01-06 15:37:58.7216 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-01-06 15:37:58.7216 Debug FileTarget FilePathLayout with FilePathKind.Relative using AppDomain.BaseDirectory: F:\Semeter-7\BaseAPI\BaseAPI\bin\Debug\net8.0\
2025-01-06 15:37:58.7216 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-01-06 15:37:58.7216 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-01-06 15:37:58.7216 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-01-06 15:37:58.7216 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-01-06 15:37:58.7216 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-01-06 15:37:58.7216 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-01-06 15:37:58.7216 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2025-01-06 15:37:58.7216 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2025-01-06 15:37:58.7216 Trace ParseRulesElement
2025-01-06 15:37:58.7380 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.3.3.2683. Product version: 5.3.3+341c753ad4dce4dd476dcf0bc3ff2cfd9db76493. GlobalAssemblyCache: False
2025-01-06 15:37:58.7380 Debug Start watching file-filter 'nlog.config' in directory: F:\Semeter-7\BaseAPI\BaseAPI
2025-01-06 15:37:58.7380 Debug --- NLog configuration dump ---
2025-01-06 15:37:58.7380 Debug Targets:
2025-01-06 15:37:58.7380 Debug FileTarget(Name=logfile)
2025-01-06 15:37:58.7380 Debug Rules:
2025-01-06 15:37:58.7380 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2025-01-06 15:37:58.7380 Debug --- End of NLog configuration dump ---
2025-01-06 15:37:58.7380 Trace FindReachableObject<System.Object>:
2025-01-06 15:37:58.7380 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2025-01-06 15:37:58.7380 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2025-01-06 15:37:58.7380 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2025-01-06 15:37:58.7380 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2025-01-06 15:37:58.7380 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2025-01-06 15:37:58.7380 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-01-06 15:37:58.7380 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-01-06 15:37:58.7380 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-01-06 15:37:58.7380 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-01-06 15:37:58.7380 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2025-01-06 15:37:58.7380 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2025-01-06 15:37:58.7380 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-01-06 15:37:58.7380 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-01-06 15:37:58.7380 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-01-06 15:37:58.7380 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-01-06 15:37:58.7380 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-01-06 15:37:58.7380 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-01-06 15:37:58.7518 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2025-01-06 15:37:58.7518 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2025-01-06 15:37:58.7518 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=F:\Semeter-7\BaseAPI\BaseAPI\nlog.config
2025-01-06 15:37:58.7518 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2025-01-06 15:37:58.7518 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2025-01-06 15:37:58.7518 Trace Initializing Layout Renderer: ${message}
2025-01-06 15:37:58.7518 Trace Initializing Layout Renderer: ${literal}
2025-01-06 15:37:58.7518 Trace Initializing Layout Renderer: ${level}
2025-01-06 15:37:58.7518 Trace Initializing Layout Renderer: ${literal}
2025-01-06 15:37:58.7518 Trace Initializing Layout Renderer: ${longdate}
2025-01-06 15:37:58.7518 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2025-01-06 15:37:58.7518 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-01-06 15:37:58.7518 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2025-01-06 15:37:58.7518 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-01-06 15:37:58.7518 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-01-06 15:37:58.7518 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-01-06 15:37:58.7518 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-01-06 15:37:58.7518 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-01-06 15:37:58.7518 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-01-06 15:37:58.7518 Trace Initializing Layout Renderer: ${literal}
2025-01-06 15:37:58.7518 Trace Initializing Layout Renderer: ${shortdate}
2025-01-06 15:37:58.7518 Trace Initializing Layout Renderer: ${literal}
2025-01-06 15:37:58.7518 Trace Initializing .\logs\${shortdate}_logfile.txt
2025-01-06 15:37:58.7518 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-01-06 15:37:58.7518 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2025-01-06 15:37:58.7518 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-01-06 15:37:58.7518 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-01-06 15:37:58.7518 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-01-06 15:37:58.7518 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-01-06 15:37:58.7518 Trace Initializing FileTarget(Name=logfile)
2025-01-06 15:37:58.7518 Trace FindReachableObject<NLog.Layouts.Layout>:
2025-01-06 15:37:58.7518 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2025-01-06 15:37:58.7518 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2025-01-06 15:37:58.7676 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2025-01-06 15:37:58.7676 Trace FileTarget(Name=logfile) has 2 layouts
2025-01-06 15:37:58.7676 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2025-01-06 15:37:58.7676 Info Configuration initialized.
2025-01-06 15:38:10.5737 Info AppDomain Shutting down. LogFactory closing...
2025-01-06 15:38:10.5737 Debug Stop watching file-filter 'nlog.config' in directory: F:\Semeter-7\BaseAPI\BaseAPI
2025-01-06 15:38:10.5737 Trace Flushing all 1 targets...
2025-01-06 15:38:10.5737 Trace ForEachItemInParallel() 1 items
2025-01-06 15:38:10.5737 Trace FileTarget(Name=logfile): FlushAsync
2025-01-06 15:38:10.5737 Trace Continuation invoked: 
2025-01-06 15:38:10.5737 Trace Parallel task completed. 0 items remaining
2025-01-06 15:38:10.5737 Debug Flush completed
2025-01-06 15:38:10.5737 Trace FileTarget(Name=logfile): FlushAsync Done
2025-01-06 15:38:10.5737 Debug Closing logging configuration...
2025-01-06 15:38:10.5737 Trace Closing FileTarget(Name=logfile)
2025-01-06 15:38:10.5737 Debug FileTarget(Name=logfile): Closing...
2025-01-06 15:38:10.5737 Debug FileTarget(Name=logfile): Closed.
2025-01-06 15:38:10.5737 Trace Closing .\logs\${shortdate}_logfile.txt
2025-01-06 15:38:10.5737 Trace Closing Layout Renderer: ${literal}
2025-01-06 15:38:10.5737 Trace Closing Layout Renderer: ${shortdate}
2025-01-06 15:38:10.5737 Trace Closing Layout Renderer: ${literal}
2025-01-06 15:38:10.5737 Trace Closing ${longdate} ${level:uppercase=true} ${message}
2025-01-06 15:38:10.5737 Trace Closing Layout Renderer: ${longdate}
2025-01-06 15:38:10.5737 Trace Closing Layout Renderer: ${literal}
2025-01-06 15:38:10.5737 Trace Closing Layout Renderer: ${level}
2025-01-06 15:38:10.5737 Trace Closing Layout Renderer: ${literal}
2025-01-06 15:38:10.5737 Trace Closing Layout Renderer: ${message}
2025-01-06 15:38:10.5737 Debug Finished closing logging configuration.
2025-01-06 15:38:10.5737 Info LogFactory has been closed.
2025-01-09 08:00:46.3204 Debug Message Template Auto Format enabled
2025-01-09 08:00:46.3578 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-01-09 08:00:46.3578 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-01-09 08:00:46.3578 Debug FileTarget FilePathLayout with FilePathKind.Relative using AppDomain.BaseDirectory: F:\Semeter-7\BaseAPI\CompanyEmployees\bin\Debug\net8.0\
2025-01-09 08:00:46.3578 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-01-09 08:00:46.3578 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-01-09 08:00:46.3578 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-01-09 08:00:46.3578 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-01-09 08:00:46.3578 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-01-09 08:00:46.3578 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-01-09 08:00:46.3578 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2025-01-09 08:00:46.3578 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2025-01-09 08:00:46.3578 Trace ParseRulesElement
2025-01-09 08:00:46.3578 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.3.3.2683. Product version: 5.3.3+341c753ad4dce4dd476dcf0bc3ff2cfd9db76493. GlobalAssemblyCache: False
2025-01-09 08:00:46.3578 Debug Start watching file-filter 'nlog.config' in directory: F:\Semeter-7\BaseAPI\CompanyEmployees
2025-01-09 08:00:46.3723 Debug --- NLog configuration dump ---
2025-01-09 08:00:46.3723 Debug Targets:
2025-01-09 08:00:46.3723 Debug FileTarget(Name=logfile)
2025-01-09 08:00:46.3723 Debug Rules:
2025-01-09 08:00:46.3723 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2025-01-09 08:00:46.3723 Debug --- End of NLog configuration dump ---
2025-01-09 08:00:46.3723 Trace FindReachableObject<System.Object>:
2025-01-09 08:00:46.3723 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2025-01-09 08:00:46.3723 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2025-01-09 08:00:46.3723 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2025-01-09 08:00:46.3723 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2025-01-09 08:00:46.3723 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2025-01-09 08:00:46.3723 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-01-09 08:00:46.3723 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-01-09 08:00:46.3723 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-01-09 08:00:46.3723 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-01-09 08:00:46.3723 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2025-01-09 08:00:46.3723 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2025-01-09 08:00:46.3723 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-01-09 08:00:46.3723 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-01-09 08:00:46.3723 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-01-09 08:00:46.3723 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-01-09 08:00:46.3723 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-01-09 08:00:46.3723 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-01-09 08:00:46.3723 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2025-01-09 08:00:46.3723 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2025-01-09 08:00:46.3723 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=F:\Semeter-7\BaseAPI\CompanyEmployees\nlog.config
2025-01-09 08:00:46.3723 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2025-01-09 08:00:46.3723 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2025-01-09 08:00:46.3723 Trace Initializing Layout Renderer: ${message}
2025-01-09 08:00:46.3723 Trace Initializing Layout Renderer: ${literal}
2025-01-09 08:00:46.3723 Trace Initializing Layout Renderer: ${level}
2025-01-09 08:00:46.3723 Trace Initializing Layout Renderer: ${literal}
2025-01-09 08:00:46.3723 Trace Initializing Layout Renderer: ${longdate}
2025-01-09 08:00:46.3723 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2025-01-09 08:00:46.3723 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-01-09 08:00:46.3723 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2025-01-09 08:00:46.3723 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-01-09 08:00:46.3723 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-01-09 08:00:46.3723 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-01-09 08:00:46.3723 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-01-09 08:00:46.3723 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-01-09 08:00:46.3723 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-01-09 08:00:46.3723 Trace Initializing Layout Renderer: ${literal}
2025-01-09 08:00:46.3723 Trace Initializing Layout Renderer: ${shortdate}
2025-01-09 08:00:46.3723 Trace Initializing Layout Renderer: ${literal}
2025-01-09 08:00:46.3723 Trace Initializing .\logs\${shortdate}_logfile.txt
2025-01-09 08:00:46.3723 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-01-09 08:00:46.3723 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2025-01-09 08:00:46.3723 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-01-09 08:00:46.3881 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-01-09 08:00:46.3881 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-01-09 08:00:46.3881 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-01-09 08:00:46.3881 Trace Initializing FileTarget(Name=logfile)
2025-01-09 08:00:46.3881 Trace FindReachableObject<NLog.Layouts.Layout>:
2025-01-09 08:00:46.3881 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2025-01-09 08:00:46.3881 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2025-01-09 08:00:46.3881 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2025-01-09 08:00:46.3881 Trace FileTarget(Name=logfile) has 2 layouts
2025-01-09 08:00:46.3881 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2025-01-09 08:00:46.3881 Info Configuration initialized.
2025-01-09 08:00:47.9648 Info AppDomain Shutting down. LogFactory closing...
2025-01-09 08:00:47.9648 Debug Stop watching file-filter 'nlog.config' in directory: F:\Semeter-7\BaseAPI\CompanyEmployees
2025-01-09 08:00:47.9648 Trace Flushing all 1 targets...
2025-01-09 08:00:47.9648 Trace ForEachItemInParallel() 1 items
2025-01-09 08:00:47.9648 Trace FileTarget(Name=logfile): FlushAsync
2025-01-09 08:00:47.9648 Trace Continuation invoked: 
2025-01-09 08:00:47.9648 Trace Parallel task completed. 0 items remaining
2025-01-09 08:00:47.9648 Debug Flush completed
2025-01-09 08:00:47.9648 Trace FileTarget(Name=logfile): FlushAsync Done
2025-01-09 08:00:47.9648 Debug Closing logging configuration...
2025-01-09 08:00:47.9648 Trace Closing FileTarget(Name=logfile)
2025-01-09 08:00:47.9648 Debug FileTarget(Name=logfile): Closing...
2025-01-09 08:00:47.9648 Debug FileTarget(Name=logfile): Closed.
2025-01-09 08:00:47.9648 Trace Closing .\logs\${shortdate}_logfile.txt
2025-01-09 08:00:47.9648 Trace Closing Layout Renderer: ${literal}
2025-01-09 08:00:47.9648 Trace Closing Layout Renderer: ${shortdate}
2025-01-09 08:00:47.9648 Trace Closing Layout Renderer: ${literal}
2025-01-09 08:00:47.9648 Trace Closing ${longdate} ${level:uppercase=true} ${message}
2025-01-09 08:00:47.9648 Trace Closing Layout Renderer: ${longdate}
2025-01-09 08:00:47.9648 Trace Closing Layout Renderer: ${literal}
2025-01-09 08:00:47.9648 Trace Closing Layout Renderer: ${level}
2025-01-09 08:00:47.9648 Trace Closing Layout Renderer: ${literal}
2025-01-09 08:00:47.9648 Trace Closing Layout Renderer: ${message}
2025-01-09 08:00:47.9648 Debug Finished closing logging configuration.
2025-01-09 08:00:47.9648 Info LogFactory has been closed.
